connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
fs.hadoop.enabled=true
hive.non-managed-table-writes-enabled=true
hive.config.resources=/etc/trino/hdfs/core-site.xml,/etc/trino/hdfs/hdfs-site.xml
